#animalEstimacao=gato

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug



## H2


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/aloldw21;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



## hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
##spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespass
#spring.datasource.initialization-mode=always

#A cada startup, o banco de dados eh deletado e criado novamente
spring.jpa.hibernate.ddl-auto=create
#A cada startup, o banco de dados eh deletado e criado novamente, e no shutdown, a base tambehm eh deletada
#spring.jpa.hibernate.ddl-auto=create-drop
#A cada startup, o banco de dados eh atualizado
#spring.jpa.hibernate.ddl-auto=update
#A cada startup, o schema do banco eh comparado com as entidades. Se nao houver correspondencia, o startup eh interrompido
#spring.jpa.hibernate.ddl-auto=validate
# faz nada
#spring.jpa.hibernate.ddl-auto=none
